# SimpleNpz

./: .gitignore  README.md  SimpleNpz.sln  WeatherForecast.cs
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SimpleNpz.Contracts/: SimpleNpz.Contracts.csproj
SimpleNpz.Contracts/TankDtos/: CreateTankRequestDto.cs  TankDto.cs  UpdateTankRequestDto.cs
SimpleNpz.Domain.Shared/Tanks/: TankConsts.cs
SimpleNpz.Domain/Entities/: BaseEntity.cs  Tank.cs
SimpleNpz.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  TankCurrentVolumeOutOfRangeException.cs  TankNameNullOrWhiteSpaceException.cs  TankNotFoundException.cs
SimpleNpz.Domain/Repositories/: IRepositoryManager.cs  ITankRepository.cs  IUnitOfWork.cs
SimpleNpz.Domain/Tanks/: ITankRepository.cs  Tank.cs
SimpleNpz.Persistence/: RepositoryDbContext.cs  SimpleNpz.Persistence.csproj
SimpleNpz.Persistence/Configurations/: TankConfiguration.cs
SimpleNpz.Persistence/Migrations/: 20220428192936_Initial.Designer.cs  20220428192936_Initial.cs  RepositoryDbContextModelSnapshot.cs
SimpleNpz.Persistence/Repositories/: RepositoryManager.cs  TankRepository.cs  UnitOfWork.cs
SimpleNpz.Presentation/: AssemblyReference.cs  SimpleNpz.Presentation.csproj
SimpleNpz.Presentation/Controllers/: TanksController.cs
SimpleNpz.Services/: ServiceManager.cs  SimpleNpz.Services.csproj  TankService.cs
SimpleNpz.Services.Abstractions/: IServiceManager.cs  ITankService.cs  SimpleNpz.Services.Abstractions.csproj
SimpleNpz.TankVolumeUpdater/: Program.cs  SimpleNpz.TankVolumeUpdater.csproj  UpdateTanksVolumeService.cs  Worker.cs
SimpleNpz.TankVolumeUpdater/Properties/: launchSettings.json
SimpleNpz.WebApi/: Program.cs  SimpleNpz.WebApi.csproj  Startup.cs  appsettings.json
SimpleNpz.WebApi/Backgrounds/: TanksUpdaterHostedService.cs
SimpleNpz.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
SimpleNpz.WebApi/Properties/: launchSettings.json
