<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleNpz.Persistence\SimpleNpz.Persistence.csproj" />
      <ProjectReference Include="..\SimpleNpz.Presentation\SimpleNpz.Presentation.csproj" />
      <ProjectReference Include="..\SimpleNpz.Services\SimpleNpz.Services.csproj" />
    </ItemGroup>

</Project>
