<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleNpz.Domain\SimpleNpz.Domain.csproj" />
        <ProjectReference Include="..\SimpleNpz.Services.Abstractions\SimpleNpz.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

</Project>
